# Product_Management_System

pos-system/: HELP.md  pom.xml
pos-system/src/main/java/com/test1/possystem/: PosSystemApplication.java
pos-system/src/main/java/com/test1/possystem/advisor/: AddWideExceptionHandler.java
pos-system/src/main/java/com/test1/possystem/config/: ModelMapperConfig.java  SwaggerConfig.java
pos-system/src/main/java/com/test1/possystem/controller/: CustomerController.java  ItemController.java  OrderController.java
pos-system/src/main/java/com/test1/possystem/dto/: CustomerDTO.java
pos-system/src/main/java/com/test1/possystem/dto/paginated/: PaginatedResponseItemDTO.java  PaginatedResponseOrderDetails.java
pos-system/src/main/java/com/test1/possystem/dto/queryInterface/: OrderDetailsInterface.java
pos-system/src/main/java/com/test1/possystem/dto/request/: CustomerUpdateDTO.java  ItemSaveRequestDTO.java  RequestOrderDetailsSaveDTO.java  RequestOrderSaveDTO.java
pos-system/src/main/java/com/test1/possystem/dto/response/: ItemGetResponseDTO.java  ResponseOrderDTO.java
pos-system/src/main/java/com/test1/possystem/entity/: Customer.java  Item.java  OdereDetails.java  Orders.java
pos-system/src/main/java/com/test1/possystem/entity/enums/: MeasuringUnitType.java
pos-system/src/main/java/com/test1/possystem/exception/: NotFoundException.java
pos-system/src/main/java/com/test1/possystem/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
pos-system/src/main/java/com/test1/possystem/service/: CustomerService.java  ItemService.java  OrderService.java
pos-system/src/main/java/com/test1/possystem/service/impl/: CustomerServiceIMPL.java  ItemServiceIMPL.java  OrderServiceIMPL.java
pos-system/src/main/java/com/test1/possystem/util/: StandardResponse.java  mm.java
pos-system/src/main/java/com/test1/possystem/util/mappers/: ItemMapper.java
pos-system/src/test/java/com/test1/possystem/: PosSystemApplicationTests.java
